# kotlin-playground

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/vsouhrada/kotlin/all_in_one/: AllInOne.java  Colour.java
src/main/java/com/github/vsouhrada/kotlin/beans/: PersonInJava.java
src/main/java/com/github/vsouhrada/kotlin/default_value/: UserInJava.java
src/main/java/com/github/vsouhrada/kotlin/nulls/: PersonServiceInJava.java
src/main/java/com/github/vsouhrada/kotlin/singleton/: SingletonInJava.java
src/main/java/com/github/vsouhrada/kotlin/tests/: SimpleCalculatorInJava.java
src/main/java/com/vsouhrada/kotlin/playground/all_in_one/: AllInOne.java  Colour.java
src/main/java/com/vsouhrada/kotlin/playground/beans/: PersonInJava.java
src/main/java/com/vsouhrada/kotlin/playground/default_value/: UserInJava.java
src/main/java/com/vsouhrada/kotlin/playground/nulls/: PersonServiceInJava.java
src/main/java/com/vsouhrada/kotlin/playground/singleton/: SingletonInJava.java
src/main/java/com/vsouhrada/kotlin/playground/tests/: SimpleCalculatorInJava.java
src/main/kotlin/com/github/vsouhrada/kotlin/beans/: PersonInKotlin.kt
src/main/kotlin/com/github/vsouhrada/kotlin/clazz/: Classes.kt  Contstructing.kt  SealedClasses.kt
src/main/kotlin/com/github/vsouhrada/kotlin/default_value/: UserInKotlin.kt
src/main/kotlin/com/github/vsouhrada/kotlin/delegation/: Delegation.kt  Delegation2.kt
src/main/kotlin/com/github/vsouhrada/kotlin/functions/: ExtensionFunctions.kt  Functional.kt  InfixFuntions.kt
src/main/kotlin/com/github/vsouhrada/kotlin/nulls/: Nulls.kt  UserServiceInKotlin.kt
src/main/kotlin/com/github/vsouhrada/kotlin/singleton/: SingletonInKotlin.kt
src/main/kotlin/com/github/vsouhrada/kotlin/special_cases/: OperatorOverloading.kt
src/main/kotlin/com/github/vsouhrada/kotlin/tests/: Calculator.kt  HelloWorld.kt  SimpleCalculator.kt  TimeTest.kt  TimeTest2.kt  ZZ.kt
src/main/kotlin/com/vsouhrada/kotlin/playground/: ExtensionFunctions.kt  Functional.kt  InfixFuntions.kt
(+32 files in other folders)
