group 'com.github.vsouhrada'

apply plugin: 'kotlin'
apply plugin: 'idea'      // for intellij project
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.0.4'
    ext.spek_version = '1.0.89'
    ext.gradleVersion = '2.5'

    repositories {
       // maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//        maven {
//            url "http://repository.jetbrains.com/all"
//        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
    }
}

repositories {
    //maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    jcenter()
    mavenCentral()
}

junitPlatform {
    reportsDir file('build/test-results/junit-platform') // this is the default
    engines {
        include 'spek'
    }
}

// Gradle Wrapper Settings
task wrapper(type: Wrapper) {
    gradleVersion = rootProject.ext.gradleVersion
}

sourceSets {

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'asrc/test/kotlin'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
   // testCompile "org.jetbrains.spek:spek:$spek_version"
    testCompile 'com.natpryce:hamkrest:1.1.0.0'
    testCompile 'org.jetbrains.spek:spek-api:1.0.89'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.0.89'

    // These provides retrofit, RxJava adapter
    // and Gson Converter
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
}
